Current Date: 2023-05-10
ACCOUNT STATEMENT for MAY TRANSACTIONS: 
Date: 2023-05-10 16:25:30.153142
Transaction Type: Credit makes purchase
Customer number: C0000000000
Amount: 1000.0
Customer name: a

Date: 2023-05-10 16:25:50.867189
Transaction Type: Credit makes purchase
Customer number: C0000000000
Amount: 5000.0
Customer name: a

Date: 2023-05-10 16:26:16.638454
Transaction Type: Bonus makes payment
Customer number: C0000000000
Amount: 60.0
Customer name: a

Your current bonus is: 3000.0
Your current balance: -5940.0
